<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Página de Notícias do COVID-19 - Gama Experience - Gelber Arruda</title>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
        <a href="#saibaMais">Saiba mais</a>
    </nav>
    <div>
        <div class=card>
            <img src="../images/n1.jpg">
            <div class="container">
                <h4><b>Coronavírus: Bolsonaro veta geolocalização da população por celular</b></h4>
                <p>No fim de março, as operadoras de telecomunicações ofereceram ao Ministério de Ciência, Tecnologia, Inovações e Comunicações (MCTIC) um mapa de calor para mostrar a geolocalização da população. O intuito era identificar aglomerações e
                    situações de risco de contaminação do novo coronavírus. No entanto, o presidente Jair Bolsonaro, que na ocasião havia determinado prudência no compartilhamento dos dados, agora vetou o uso das informações. A geolocalização seria mais
                    uma arma no combate à Covid-19, pois possibilitaria identificar como se desloca a população, se há multidões e situações de risco de contaminação pelo vírus. O ministro Marcos Pontes chegou a gravar um vídeo anunciando a implantação
                    do sistema nesta semana. No sábado, Bolsonaro ligou para Pontes mandando suspender tudo. Alegou que há riscos para a privacidade do cidadão e que a presidência precisa estudar melhor o tema, apesar de um parecer da Advocacia-Geral
                    da União (AGU) aprovar o uso da ferramenta proposta pelas teles, uma solução semelhante à que foi adotada pela Coreia do Sul, um dos países com menores taxas de mortalidade pela Covid-19. Em seu Instagram, o ministro explicou que a
                    pasta coordena a Rede Conectada MCTIC, composta por especialistas e empresas de Telecomunicações, Radiodifusão e TI para a busca de soluções no combate ao Covid-19. “Na sexta feira, dia 27/03, tivemos a oferta de operadoras para o
                    uso de gráficos de mapa de calor compilados de dados celulares anônimos e coletivos para avaliação de isolamento e previsão de propagação da epidemia, conforme já tem sido feito por outros países democráticos em outros continentes”,
                    escreveu. “Após avaliação da equipe e com base no precedente internacional, gravei vídeo sobre a ferramenta a ser implementada na semana seguinte. Um dia depois, sábado, o presidente me ligou e solicitou prudência com esta iniciativa
                    e que a ferramenta só fosse usada após análises extras pelo governo. Assim, determinei que o vídeo e outros posts fossem retirados das redes sociais até o término das análises extras e aprovação final do governo. Atualmente, a ferramenta
                    ainda está sob análise do governo federal quanto à aplicabilidade, garantia de privacidade e modo de operação.” O ministro ressaltou, no entanto, que os estados têm autonomia e podem ter acordos diretos com as operadoras. “O governo
                    federal não tem controle ou participação nesses acordos”, escreveu. “Estejam certos que estamos lutando por vocês e pela sua saúde, preservando sua privacidade”, finalizou. Especialistas alertam que São Paulo, um dos estados com mais
                    mortes de Covid-10, está utilizando a ferramenta. “Agora teríamos para todo o governo federal, outros estados e municípios que quisessem aderir. Bastava o documento ser assinado pelo MCTIC. O serviço é fornecido de graça pelas teles,
                    colocados numa nuvem e disponibilizados com um dia de atraso”, explicou uma fonte ligada ao setor.
                </p>
                <div>
                    <a href="#">Continuar lendo</a>
                </div>

            </div>

        </div>
    </div>
</body>

</html>